DB_USER = ezwaitport
DB_PASSWORD = EZWaitport3000
DB_CLUSTER = Cluster0
PRIVATE_DB_KEY = 51dad310-2645-485d-9653-0f5fbfe57608 
PUBLIC_DB_KEY = ojljrvhn
DB_NAME = EZWait
PORT = 3000
TO_SEND_MAIL=ezwaitport@gmail.com
HOST_MAIL=smtp.gmail.com
PORT_MAIL=465
USER_MAIL=shiramar0401@gmail.com
USER_PASSWORD=ioui dwsl mshd gnal
